<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerdeActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#299A00"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAcercaDe"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#D1D1D1"
            android:onClick="btnAcercaDeClick"
            android:text="Acerca de"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnVerdeSiguiente"
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:backgroundTint="#FF0000"
            android:onClick="btnSiguienteClick"
            android:text="Siguiente" />
    </LinearLayout>

</LinearLayout>