# android_projects_enejun2022

./: .gitignore  README.md
U9AsistenciasConSQLiteApp/app/: build.gradle
U9AsistenciasConSQLiteApp/app/libs/: ANDROLib.aar
U9AsistenciasConSQLiteApp/app/src/androidTest/java/mx/edu/itl/equipo3/asistenciasapp/: ExampleInstrumentedTest.java
U9AsistenciasConSQLiteApp/app/src/main/: AndroidManifest.xml
U9AsistenciasConSQLiteApp/app/src/main/java/mx/edu/itl/equipo3/asistenciasapp/Activities/: AcercaDeActivity.java  CargarAlumnosActivity.java  CargarAsistenciasActivity.java  DetallesAlumnoActivity.java  ListaTotalAlumnosActivity.java  MainActivity.java  SplashActivity.java
U9AsistenciasConSQLiteApp/app/src/main/java/mx/edu/itl/equipo3/asistenciasapp/Adapters/: AdapterAsistencias.java  AdapterDetalles.java  AdapterListaArchivos.java
U9AsistenciasConSQLiteApp/app/src/main/java/mx/edu/itl/equipo3/asistenciasapp/Helpers/: CargarAlumnosHelper.java  CargarAsistenciasHelper.java  SnackbarHelper.java
U9AsistenciasConSQLiteApp/app/src/main/res/drawable/: ic_baseline_event_note_24.xml  ic_borrar_blanco.xml  ic_carpeta_blanco.xml
U9AsistenciasConSQLiteApp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
U9AsistenciasConSQLiteApp/app/src/main/res/layout/: activity_acerca_de.xml  activity_cargar_alumnos.xml  activity_cargar_asistencias.xml  activity_detalles_alumno.xml  activity_lista_total_alumnos.xml  activity_main.xml  activity_splash.xml  carga_asistencia_lista_archivos.xml  email_layout.xml  list_detalles.xml  list_totales.xml
U9AsistenciasConSQLiteApp/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
U9AsistenciasConSQLiteApp/app/src/main/res/values-night/: themes.xml
U9AsistenciasConSQLiteApp/app/src/test/java/mx/edu/itl/equipo3/asistenciasapp/: ExampleUnitTest.java
(+456 files in other folders)
