<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AmpliarFotoActivity">

    <include
        layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/ivFotoAmpliada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        app:srcCompat="@drawable/logo_negro_resized" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:backgroundTint="@color/primario_oscuro"
        android:onClick="cerrarFotoAmpliadaClick"
        android:text="@string/regresar"
        android:textColor="@color/white" />

</LinearLayout>