<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".actividades.ProgressBarHorizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:text="Usuario: ejemplo"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:text="Contraseña: ejemplo"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtUsuario"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtContrasena"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textSize="24sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/design_default_color_surface" />

        <TextView
            android:id="@+id/edtProgreso"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:onClick="btnAceptarClick"
            android:text="Aceptar" />

    </LinearLayout>

</LinearLayout>