<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".actividades.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="| W i d g e t s |"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/teal_700"
                            android:onClick="btnCheckedTextViewClick"
                            android:text="CheckedTextView"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/teal_700"
                            android:onClick="btnTextInputEditTextClick"
                            android:text="TextInputEditText"
                            android:textSize="10sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/teal_700"
                            android:onClick="btnAutoCompleteTextViewClick"
                            android:text="AutoCompleteTextView"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/teal_700"
                            android:onClick="btnRadioButtonClick"
                            android:text="RadioButton"
                            android:textSize="10sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/teal_700"
                            android:onClick="btnCheckBoxClick"
                            android:text="CheckBox"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/button7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/teal_700"
                            android:onClick="btnMultiLineTextClick"
                            android:text="Multiline Text"
                            android:textSize="10sp" />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/teal_700"
                            android:onClick="btnMultiAutoCompleteTextViewClick"
                            android:text="MultiAutoCompleteTextView"
                            android:textSize="9sp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/teal_700"
                            android:onClick="btnImageButtonClick"
                            android:text="ImageButton"
                            android:textSize="10sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/teal_700"
                            android:onClick="btnChipClick"
                            android:text="Chip y ChipGroup"
                            android:textSize="10sp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/teal_700"
                            android:onClick="btnToggleButtonClick"
                            android:text="ToggleButton"
                            android:textSize="10sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/teal_700"
                            android:onClick="btnSwitchClick"
                            android:text="Switch"
                            android:textSize="10sp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/teal_700"
                            android:onClick="btnFloatingActionButtonClick"
                            android:text="FloatingActionButton"
                            android:textSize="10sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/teal_700"
                            android:onClick="btnWebViewClick"
                            android:text="WebView"
                            android:textSize="10sp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/teal_700"
                            android:onClick="btnCalendarViewClick"
                            android:text="CalendarView"
                            android:textSize="10sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/teal_700"
                            android:onClick="btnProgressBarHorizClick"
                            android:text="ProgressBar (Hor)"
                            android:textSize="10sp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/teal_700"
                            android:onClick="btnSeekBarClick"
                            android:text="SeekBar"
                            android:textSize="10sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/teal_700"
                            android:onClick="btnSeekBarDiscreteClick"
                            android:text="SeekBar (Discrete)"
                            android:textSize="10sp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/teal_700"
                            android:onClick="btnRatingBarClick"
                            android:text="RatingBar"
                            android:textSize="10sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/teal_700"
                            android:onClick="btnSearchViewClick"
                            android:text="SearchView"
                            android:textSize="10sp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/teal_700"
                            android:onClick="btnDatePickerClick"
                            android:text="DatePicker"
                            android:textSize="10sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/teal_700"
                            android:onClick="btnTimePickerClick"
                            android:text="TimePicker"
                            android:textSize="10sp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/teal_700"
                            android:onClick="btnImageViewClick"
                            android:text="ImageView"
                            android:textSize="10sp" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>