<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".actividades.ChipActivity">


    <com.google.android.material.chip.Chip
        android:id="@+id/PruebaChip"
        android:text="Tu Chip"
        app:closeIcon="@drawable/ic_baseline_clear_24"
        android:layout_centerHorizontal="true"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/PruebaChip"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input"
            android:hint="Agergar chip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.material.textfield.TextInputEditText>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAgregarEtiqueta"
                android:text="Agregar Chip"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            </com.google.android.material.button.MaterialButton>


        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>
</RelativeLayout>