<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal"
        android:text="Capturar Fotos"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAPTURA SIMPLE inicia la aplicacion de la camara y la foto adquirida se guarda en la carpeta DCIM Se guarda en un archivo con nombre fotoYYYYMMDDHHmmSS.jpg basado en la fecha del sistema."
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btnCerrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnCapturaSimpleClick"
        android:text="Tomar foto" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="CAPTURA CON OPCIONES, ofrece botones para tomar la foto y da opciones para guardarla en almacenamiento interno privado o en compartido. Tambien dá opciones sobre la calidad con la que se debe guardar la foto."
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnCapturaOpcionesClick"
        android:text="Captura con opciones para guardar >>" />

    <Button
        android:id="@+id/btnAcercaDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#673AB7"
        android:onClick="acercaDeClick"
        android:text="@string/acerca_de"
        android:textColor="#FFFFFF" />

</LinearLayout>